connection/src/main/resources/static/xsds/classC.xsd

<?xml version="1.0" encoding="gb2312" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="classes">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="class" maxOccurs="50">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cno">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:length value="9"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                            <xs:element name="cnm">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="40"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                            <xs:element name="ctm" type="xs:unsignedByte"/>
                            <xs:element name="cpt">

                                <xs:simpleType>
                                    <xs:restriction base="xs:unsignedByte">
                                        <xs:maxInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                            <xs:element name="Tec">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="20"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                            <xs:element name="Pla">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="40"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
