connection/src/main/resources/static/xsds/formatStudents.xsd

<?xml version="1.0" encoding="gb2312" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="students">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="student" maxOccurs="50">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="9"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                            <xs:element name="name">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="40"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                            <xs:element name="sex">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                            <xs:element name="major">

                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:maxLength value="40"/>
                                    </xs:restriction>
                                </xs:simpleType>

                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
